setenv PATH "$HOME/.linuxbrew/bin:$PATH"
setenv MANPATH "$HOME/.linuxbrew/share/man:$MANPATH"
setenv INFOPATH "$HOME/.linuxbrew/share/info:$INFOPATH"

setenv PATH "$PATH:/usr/local/sbin:/usr/sbin:/sbin"
