setenv CERTID task_for_pid
setenv IOS_CERTID $CERTID
setenv MAC_CERTID $CERTID

setenv PATH "/usr/local/bin:/usr/local/sbin:$PATH"
setenv PATH "$THEOS/bin:$PATH"
setenv PATH "$PATH:/usr/local/opt/llvm/bin"

setenv IJVM_SPEC_FILE "$HOME/bin/ijvm.spec"

setenv LC_ALL en_US.UTF-8
setenv LANG "$LC_ALL"
