setenv PATH "$HOME/bin:$HOME/.local/bin:$HOME/.luarocks/bin:$PATH"

setenv EDITOR vim
setenv BROWSER firefox

setenv VIRTUAL_ENV_DISABLE_PROMPT 1

setenv THEOS "$HOME/theos"
setenv THEOS_DEVICE_IP iphone

setenv JIF /opt/jif
