setenv THEOS "$HOME/theos"
setenv THEOS_DEVICE_IP iphone
setenv THEOS_DEVICE_PORT 2222

setenv PATH "/usr/local/bin:/usr/local/sbin:$PATH"
setenv PATH "$THEOS/bin:$PATH"
setenv PATH "$PATH:/usr/local/opt/llvm/bin"

setenv IJVM_SPEC_FILE "$HOME/bin/ijvm.spec"

setenv LC_ALL en_US.UTF-8
setenv LANG "$LC_ALL"
